{
    "name": "@logicfenx/viajes-fama",
    "version": "1.0.0",
    "description": "Paquete NPM correspondiente a viajes-fama",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/logicfenx/viajes-fama.git"
    },
    "author": "Logicfenx",
    "license": "MIT",
    "bugs": {
        "url": "https://www.rincondelviaje.com/viajes-fama/"
    },
    "homepage": "https://www.rincondelviaje.com/viajes-fama/"
}